[33mcommit 4d301d2cb63ed71387c2693a756f38e214ee3b0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: InstOmer <ogokdemir.techproed@gmail.com>
Date:   Sat Jul 13 19:34:10 2024 +0300

    uygulama tamamlandı

[33mcommit 89c95bace8eb76ca50f1b016820fd0f9fc95d0f5[m
Author: InstOmer <ogokdemir.techproed@gmail.com>
Date:   Sat Jul 13 19:31:33 2024 +0300

    hakkımızda sayfası tamamlandı

[33mcommit d11442d641c052f367542e221c92b889ae7eaed1[m
Merge: 2d86605 3b5fa30
Author: InstOmer <ogokdemir.techproed@gmail.com>
Date:   Sat Jul 13 19:21:57 2024 +0300

    Merge branch 'master' of https://github.com/InstOmer/git_github_uygulama

[33mcommit 2d86605b415b73aa8c3f8b77abae6f63e4b026dc[m
Merge: 278ac60 37c8af8
Author: InstOmer <ogokdemir.techproed@gmail.com>
Date:   Sat Jul 13 19:21:24 2024 +0300

    Merge branch 'bilal'

[33mcommit 37c8af80620005901846aa33b7409c43119dda71[m
Author: InstOmer <ogokdemir.techproed@gmail.com>
Date:   Sat Jul 13 19:20:36 2024 +0300

    bilal_v2

[33mcommit 3b5fa3006b630e1e27c906b441a7c12948f3c958[m
Merge: 278ac60 12fc9b3
Author: Didem Orğan <organ86@gmail.com>
Date:   Sat Jul 13 18:58:55 2024 +0300

    Merge pull request #19 from InstOmer/didem
    
    didemv01

[33mcommit 12fc9b3ffea62c9e3002443ea3487556584eff96[m[33m ([m[1;31morigin/didem[m[33m)[m
Author: Didem Orğan <organ86@gmail.com>
Date:   Sat Jul 13 18:54:31 2024 +0300

    didemv01

[33mcommit 278ac601eeae18252b92529f1c24b95081edd732[m[33m ([m[1;31morigin/chynar[m[33m)[m
Merge: b6ab8e6 08ef484
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:50:52 2024 +0300

    Merge pull request #18 from InstOmer/hakki
    
    Hakki v1

[33mcommit b6ab8e615f8a52c2f678fd573f79c908466ded03[m
Merge: 262126e c3e4645
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:50:43 2024 +0300

    Merge pull request #3 from InstOmer/dilay
    
    Dilay V1

[33mcommit 262126ea9eae47aa660e84bf66df0dfd10a6b982[m
Merge: 6bb2929 bf6dd18
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:50:32 2024 +0300

    Merge pull request #6 from InstOmer/aharun
    
    harun V2

[33mcommit 6bb2929237f1f1c694cc6311c0597c2ca99269fb[m
Merge: e97fa56 c111150
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:50:19 2024 +0300

    Merge pull request #7 from InstOmer/yusuf
    
    Yusuf V1

[33mcommit e97fa569f77c7978ba313f28892b0bfaac6a4619[m
Merge: fdf6775 171e4ca
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:50:06 2024 +0300

    Merge pull request #11 from InstOmer/bilal
    
    Bilal_V1

[33mcommit fdf67753f4acbb94c1bd27e44090446d373492a3[m
Merge: c9eadd0 201a6b7
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:49:55 2024 +0300

    Merge pull request #12 from InstOmer/yeliz
    
    Yeliz V1

[33mcommit c9eadd0f5dab6dec2bf9be5ec67137846374626a[m
Merge: 40c0be6 10f7b8b
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:49:38 2024 +0300

    Merge pull request #13 from InstOmer/cenk
    
    Cenk V01

[33mcommit 40c0be606873c5c7247e9acf9911239a88df794c[m
Merge: 5bbf848 94be99b
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:49:24 2024 +0300

    Merge pull request #17 from InstOmer/yavuz
    
    Merge pull request #16 from InstOmer/master

[33mcommit 94be99bb6fbf0df767d48e40d64e0ba083bd4fa4[m[33m ([m[1;31morigin/yavuz[m[33m)[m
Merge: 6bf4d76 5bbf848
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:49:01 2024 +0300

    Merge pull request #16 from InstOmer/master
    
    .

[33mcommit 5bbf84823a93aa93ee0bf9ffabb57b35ccf4b192[m
Merge: 10a0bf8 7f2bd8f
Author: Instructor Omer <136496430+InstOmer@users.noreply.github.com>
Date:   Sat Jul 13 18:48:44 2024 +0300

    Merge pull request #15 from InstOmer/rabia
    
    Rabia V1

[33mcommit 10a0bf8bd10d9fedb03ef5e471cfe7f983e78c40[m
Merge: 76ea141 f930385
Author: oğuzcan güzel <113853628+oguzcan1655@users.noreply.github.com>
Date:   Sat Jul 13 18:47:54 2024 +0300

    Merge pull request #2 from InstOmer/oguzcan
    
    oguzcan v1

[33mcommit 76ea141bf63f85201a6b596c08621810a9923a83[m
Merge: a875528 b2aea66
Author: refiaozturk <ozturkrefia20@gmail.com>
Date:   Sat Jul 13 18:47:44 2024 +0300

    Merge pull request #10 from InstOmer/refia
    
    Refia V1

[33mcommit a87552841f5b15694d69023233807cd6a772eb1d[m
Merge: c4893c8 74dc50f
Author: YasinCako <livabutiktekstil@gmail.com>
Date:   Sat Jul 13 18:47:06 2024 +0300

    Merge pull request #9 from InstOmer/yasin
    
    Yasin V1

[33mcommit c4893c8bb4549669447bb3550e7a02a4e5df3f37[m
Merge: 0b5cca4 56f23be
Author: TheAtesman <135391864+TheAtesman@users.noreply.github.com>
Date:   Sat Jul 13 18:46:12 2024 +0300

    Merge pull request #14 from InstOmer/cuneyt
    
    cuneyt V1

[33mcommit 0b5cca4f00824a0f8baebe2bb07284be4f9eed90[m
Merge: 5913d23 899b797
Author: arzubesiroglu <149245547+arzubesiroglu@users.noreply.github.com>
Date:   Sat Jul 13 18:45:33 2024 +0300

    Merge pull request #8 from InstOmer/arzu
    
    Arzu V1

[33mcommit 5913d237fd447da5e4dd94f4712a7f54b07d4332[m
Merge: e1749d6 fc906b6
Author: Hakan ERSOY <hakan.ersoy@hotmail.com>
Date:   Sat Jul 13 18:38:58 2024 +0300

    Merge pull request #5 from InstOmer/hersoy
    
    HErsoy v1

[33mcommit e1749d6cc573298d6be1b43f4b12f22318423a2d[m
Merge: 6bf4d76 903f2ad
Author: Ramazan S. Parmaksiz <113792519+rsparmaksiz@users.noreply.github.com>
Date:   Sat Jul 13 18:35:24 2024 +0300

    Merge pull request #4 from InstOmer/ramazan
    
    20240713

[33mcommit 08ef484016332fd6da709b1cacef1086c08ae032[m[33m ([m[1;31morigin/hakki[m[33m)[m
Author: Hakkı Karakoç <ikkah90@gmail.com>
Date:   Sat Jul 13 18:25:06 2024 +0300

    Hakki v1

[33mcommit 10f7b8b665080eb877da1659fa894d7d5ee666aa[m[33m ([m[1;31morigin/cenk[m[33m)[m
Author: Cenk Sinangin <cenk.sinangin@gmail.com>
Date:   Sat Jul 13 18:24:20 2024 +0300

    Cenk V01

[33mcommit c1111508a5a0b0e6370ca18ddf725fb96262ad4b[m[33m ([m[1;31morigin/yusuf[m[33m)[m
Author: Yusuf Delikkaya <yusufidelikkaya@gmail.com>
Date:   Sat Jul 13 18:24:16 2024 +0300

    Yusuf V1

[33mcommit 171e4ca6ade877b1e74f0a795dd69a8dd86fc5b6[m[33m ([m[1;31morigin/bilal[m[33m)[m
Author: Bilal Guney <matematikcimbilal@gmail.com>
Date:   Sat Jul 13 18:24:11 2024 +0300

    Bilal_V1

[33mcommit 74dc50f2f0ae9a0a86f5b369afffd1f12daae46c[m[33m ([m[1;31morigin/yasin[m[33m)[m
Author: Yasin Çakıcı <livabutiktekstil@gmail.com>
Date:   Sat Jul 13 18:24:10 2024 +0300

    Yasin V1

[33mcommit 7f2bd8f4c1685f6cf0e16d1ee84cce9a17afd187[m[33m ([m[1;31morigin/rabia[m[33m)[m
Author: Rabia Ökdem <rabiaokdem13@gmail.com>
Date:   Sat Jul 13 18:24:08 2024 +0300

    Rabia V1

[33mcommit b2aea66ced32cebafa890b4f5a6a3acd89056ab9[m[33m ([m[1;31morigin/refia[m[33m)[m
Author: Refia Öztürk <ozturkrefia20@gmail.com>
Date:   Sat Jul 13 18:24:08 2024 +0300

    Refia V1

[33mcommit 899b797a7fa1c1900a5c6f56d40aee9df52d862c[m[33m ([m[1;31morigin/arzu[m[33m)[m
Author: Arzu Besiroglu <besirogluarzu@gmail.com>
Date:   Sat Jul 13 18:24:08 2024 +0300

    Arzu V1

[33mcommit 201a6b7dd018dc7fb6055b07c3d037cdf7d112b9[m[33m ([m[1;31morigin/yeliz[m[33m)[m
Author: Yeliz Yıldırım Arpacı <yelizyildirimm89@gmail.com>
Date:   Sat Jul 13 18:24:07 2024 +0300

    Yeliz V1

[33mcommit c3e464589f4fe73985233c25c1ddcf6fa2925489[m[33m ([m[1;31morigin/dilay[m[33m)[m
Author: Dilay Coban Oruc <dilaycoban88@gmail.com>
Date:   Sat Jul 13 11:24:06 2024 -0400

    Dilay V1

[33mcommit f930385c9e0315e08b9121bb6ce83b134d23e9ef[m[33m ([m[1;31morigin/oguzcan[m[33m)[m
Author: Oğuzcan Güzel <oguzcanguzel16@gmail.com>
Date:   Sat Jul 13 18:24:06 2024 +0300

    oguzcan v1

[33mcommit bf6dd18546f7ce93781c8a3eb49e5c4bd1a9b46b[m[33m ([m[1;31morigin/aharun[m[3